# distributed-and-gui-demo-java

./: .editorconfig  .gitignore  ReadMe.md  azure-pipelines.yml  jacoco-to-cobertura.bat  jacoco-to-cobertura.py  pipeline-java.yml  pom.xml
src/main/java/com/example/distributedguidemojava/: App.java
src/main/java/com/example/distributedguidemojava/chatmessaging/: ChatMessenger.java
src/main/java/com/example/distributedguidemojava/gui/: MainWindowController.java
src/main/java/com/example/distributedguidemojava/imagemessaging/: ImageMessenger.java
src/main/java/com/example/distributedguidemojava/networking/: CommunicatorFactory.java  ICommunicator.java  IMessageListener.java  UdpCommunicator.java
src/main/java/com/example/distributedguidemojava/viewmodel/: MainPageViewModel.java
src/main/resources/fxml/: MainWindow.fxml
src/test/java/com/example/distributedguidemojava/: AppTest.java
src/test/java/com/example/distributedguidemojava/chatmessaging/: ChatMessengerTest.java
src/test/java/com/example/distributedguidemojava/e2e/: EndToEndTests.java
src/test/java/com/example/distributedguidemojava/imagemessaging/: ImageMessengerTest.java
src/test/java/com/example/distributedguidemojava/integration/: IntegrationTests.java
src/test/java/com/example/distributedguidemojava/networking/: CommunicatorFactoryTest.java  UdpCommunicatorTest.java
src/test/java/com/example/distributedguidemojava/ui/: UITests.java
src/test/java/com/example/distributedguidemojava/viewmodel/: MainPageViewModelTest.java
